#include <iostream>
using namespace std;
//9. Составить программу определения площади круга, если известна длина окружности, ограничивающей этот круг. 
// В качестве значения числа π использовать константу 3.1415. Организовать диалог с пользователем следующим образом: 
//Вычисление площади круга по длине окружности :
//Введите длину окружности(см) -> 62.83
//Площадь круга 314.14 кв.см.
//Тесты:
//62.83 -> 314.14
//2 -> 0.32
//951 -> 71969.945
int main() {
	setlocale(LC_ALL, "rus");
	cout << "Вычисление площади круга по длине окружности:" << endl;
	float len, S,r;
	double PI = acos(-1.0);
	cout << "Введите длину окружности(см) -> ";
	cin >> len;
	r = len / PI / 2;
	S = PI * r * r;
	cout << "Площадь круга " << S << " кв.см.";
	return 0;
}
