#include <iostream>
using namespace std;
//10. Написать программу, позволяющую определить f - угол (в градусах) между положением часовой стрелки в начале суток и ее положением 
// в h часов m минут и s секунд (0 ≤ h ≤ 11, 0 ≤ m,s ≤ 59). Диалог с пользователем организовать следующим образом: 
//Введите данные о текущем времени :
//h -> 3
//m -> 10
//s -> 20
//f = 95.17 градусов.
//Тесты:
//6 10 20 -> 174.83
//12 0 0 -> 0
//15 3 41 -> 91.84
int main() {
	setlocale(LC_ALL, "rus");
	cout << "Введите данные о текущем времени:" << endl;
	int h, m,s;
	float f,dpm,dps,dph;
	dph = 360 / 12;
	dpm = dph / 60;
	dps = dpm / 60;
	cout << "h -> ";
	cin >> h;
	cout << "m -> ";
	cin >> m;
	cout << "s -> ";
	cin >> s;
	f = (dph*(h%12)+dpm*m+dps*s);
	if (f > 180)
		f = 360 - f;
	cout << "f= " <<f<< " градусов.";
	return 0;
}
