#include <iostream>
using namespace std;
//6. Написать программу вычисления величины дохода по вкладу. 
//Процентная ставка (в процентах годовых) и время хранения (в днях) и размер вклада задается во время работы программы. 
//Считать, что год не високосный. Организовать диалог с пользователем следующим образом: 
//Вычисление дохода по вкладу.
//Введите исходные данные :
//Величина вклада(руб.) -> 2500
//Срок вклада(дней) -> 30
//Процентная ставка(% годовых) -> 20
//Доход : 41.10 руб.
//Сумма по окончанию срока вклада : 2541.10 руб.
//Тесты:
//2500 30 20 -> 41.0959 2541.1
//700000 180 8 -> 27616.44 727616.44
//10000 24 12 -> 78.9 10078.9
int main() {
	setlocale(LC_ALL, "rus");
	cout << "Вычисление дохода по вкладу." << endl;
	cout << "Введите иходные данные: " << endl;
	int sum, time;
	double endsum, perc;
	cout << "Величина вклада(руб.) -> ";   // jj//
	cin >> sum;
	cout << "Срок вклада(дней) -> ";//Hello
	cin >> time;//Cin
	cout << "Процентная ставка(% годовых) -> ";
	cin >> perc;
	endsum = (perc / 100 / 365) * time * sum;
	cout << "Доход: " << endsum << " руб." << endl;
	endsum = sum + endsum;
	cout << "Сумма по окончанию срока вклада: " << endsum << " руб.";
	return 0;
}
