#include <iostream>
using namespace std;
//8. Составить программу вычисления стоимости поездки на автомобиле на дачу (туда и обратно). 
// Исходными данными являются: расстояние до дачи (в километрах); количество бензина, которое потребляет автомобиль на 100 км пробега; 
// цена одного литра бензина. Организовать диалог с пользователем следующим образом: 
//Вычисление стоимости поездки на дачу.
//Введите исходные данные :
//Расстояние до дачи в одну сторону(км) -> 70
//Расход бензина(л на 100 км) -> 8.5
//Цена литра бензина(руб.) -> 22.5
//Поездка на дачу обойдется 267.75 руб.
//Тесты:
//70 8.5 22.5 -> 267.75
//203 7.1 54.23 -> 1563.23
//10 20.3 54.23 -> 220.17
int main() {
	setlocale(LC_ALL, "rus");
	cout << "Вычисление стоимости поездки на дачу." << endl;
	cout << "Введите иходные данные: " << endl;
	float way, price,consum,sum;
	cout << "Расстояние до дачи в одну сторону(км) -> ";   
	cin >> way;
	cout << "Расход бензина(л на 100 км) -> ";
	cin >> consum;
	cout << "Цена литра бензина(руб.) -> ";
	cin >> price;
	sum = way*2/100*consum*price;
	cout << "Поездка на дачу обойдется " << sum << " руб.";
	return 0;
}
